.slider {
  width: 100%;
padding-left: 10px;
    z-index: -1;
   /* background: #000; */
   padding: 30px;
    border-radius: 10px;
    
}

.img-div{
    margin: 5px;
    
}

/* Slider .carousel-prev ,Slider .carousel-next{
  width: 50px;
  height: 50px;
  background: #000;
  border-radius: 50%;
} */



/* next featured data */



.slide-featured-data,.slide-featured-data-2,.slide-featured-data-3{
  margin-top: 60px;
  background:rgb(237, 253, 255);
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.slide-featured-documentation{

  display: flex;
  flex-direction: column;
    justify-content: center;
  width: 40%;
}

.slide-featured-documentation div h3{
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.slide-featured-video{
  width: 50%;
padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-featured-video video {

  width: 450px;
  height: 300px;
  /* aspect-ratio: 1; */
  flex-direction: column;
  object-fit: cover;
}


@media (max-width:948px){
  .slide-featured-video video{
    width: 300px;
  height: 200px;
  }
  .slide-featured-image img{
    width: 300px;
  height: 200px;
  }
  .slide-featured-video{
    width: 80%;
  }
 
  .slide-featured-documentation{
    width: 80%;
    
  }
  .slide-featured-data {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.slide-featured-data-2{
  background-color: #0D084D;
  color: var(--tertiary-color);
  padding-top: 70px;
}
.slide-featured-image{

  width: 60%;
  padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide-featured-image img {

  width:100%;
  height: 450px;
  object-fit: cover;
}

.slide-featured-data-2 .button{
  background-color: #19A463;
  color: white;  
}

.slide-featured-data-3{
  background: #446EE7;
  margin: 20px;
}

.last-slider{
background-color:beige;
padding-bottom: 60px;
}
.logo-container{
  position: relative;
}

.logo-documentation{
display: flex;
justify-content: center;
flex-direction: column;
  height: 100%;
  width: 50%;
position: absolute;
top: 10px;
}

.logo-container img{
  width: 100%;
}

.card-body{
  display: flex;
  align-items: center;
}
.card-body img{
  object-fit: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.guides-container{
  margin-top: 80px;
}
.guides-data img{
width: 100%;
height: 250px;
object-fit: fill;
}